export const ADD_COMMITTEE = 'ADD_COMMITTEE'
export const ADD_COMMITTEE_SUCCEEDED = 'ADD_COMMITTEE_SUCCEEDED'
export const ADD_COMMITTEE_FAILED = 'ADD_COMMITTEE_FAILED'
export const FETCH_COMMITTEES = 'FETCH_COMMITTEES'
export const REQUEST_COMMITTEES = 'REQUEST_COMMITTEES'
export const REQUEST_COMMITTEES_FAILED = 'REQUEST_COMMITTEES_FAILED'
export const REQUEST_COMMITTEES_SUCCEEDED = 'REQUEST_COMMITTEES_SUCCEEDED'
